{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "root",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hello TGH World\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
